<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A7A7A"
    tools:context=".Page2Activity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="336dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="497dp"
        android:fontFamily="serif"
        android:text="Who are you ?"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="372dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="serif"
        android:text="Customer data "
        android:textSize="48sp" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="202dp"
        android:fontFamily="serif"
        android:text="Name"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="serif"
        android:text="Fatema alzahra "
        android:textSize="34sp" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="serif"
        android:text="Age "
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="68dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="108dp"
        android:text="18"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="123dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</RelativeLayout>